<!-- Bootstrap Static Header -->
{% load static %}



<div class="w3-container w3-red">
  <h1>Sentiment Analysis</h1>
</div>
<hr>
<hr>


<form action="result" method="post">
   {% csrf_token %}
    {% block input %}{% endblock %}


    <img src="{% static 'human-3175027_1920.jpg' %}"/>

    {% block submit %} {% endblock %}
</form>

<style>img {
    padding: 0;
    display: block;
    margin: 0 auto auto 0;

    height: 500px;
    width: 1350px;
    max-height: 500px;
    max-width: 1350px;
    border-radius: 25px;
    filter: blur(8px);
   }

   h1 {
    width:500px;
    margin: 10;
    text-align: left;
  font-size: 40px;
  font-family: lucida handwriting, Cursive;
}

input {
    width: 500;
    padding: 15px 10px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    left:300;
    border: 2px solid red;
    border-radius: 4px;
    right: 100;
    position: absolute;
    z-index: 1;
    top: 70;
}


</style>