

{% extends "base.html" %}
{% load static %}

{% block input %}
<div class="mb-3" style="position:absolute; left:80px; top:20px;">

  <input type="sentence" class="form-control" id="exampleFormControlInput1" placeholder="Type sentence" name="sent">

</div>
{% endblock %}


{% block submit %}
<button type="submit"  class="btn btn-primary" style="position:absolute; left:550px;color: blue; top:160px;font-size: 30px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);border-color: red; background-color: #F4C2C2; /* White */ padding: 15px 32px;  border-radius:4px; font-family: Times New Roman,serif;">Analyze</button>


{% if data == 1 %}
    <h3>POSITIVE</h3>
    <style>
      h3 {
        position: absolute;
        left: 400;
        top: 200;
        z-index: 1;
        font-size: 100px;
        font-family: sans-serif;
        color: green;
        background: gainsboro;
        border-radius: 20px;
    }
    </style>
{% else %}
    <h3>NEGATIVE</h3>
    <style>
      h3 {
        position: absolute;
        left: 400;
        top: 200;
        z-index: 1;
        font-size: 100px;
        font-family: sans-serif;
        color: red;
        background: bisque;
        border-radius: 20px;
    }
    </style>
{% endif %}
{% endblock %}